{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run dev",
        "cwd": "apps/backend"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run build",
        "cwd": "apps/backend"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run start",
        "cwd": "apps/backend"
      }
    }
  },
  "tags": ["api", "backend"]
}
